06D5AF1FA6F1F716D0B65AA270FDC825.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.logging.simpleConsoleHandler ENABLED
gwt.suppressNonStaticFinalFieldWarnings false
history.noDoubleEncoding false
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel OFF
jre.logging.simpleConsoleHandler ENABLED
locale default
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
videoElementSupport maybe
webApiUsage modern

06D5AF1FA6F1F716D0B65AA270FDC825.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.logging.simpleConsoleHandler ENABLED
gwt.suppressNonStaticFinalFieldWarnings false
history.noDoubleEncoding false
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel OFF
jre.logging.simpleConsoleHandler ENABLED
locale default
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport no
user.agent ie10
videoElementSupport maybe
webApiUsage modern

06D5AF1FA6F1F716D0B65AA270FDC825.cache.js
ClientBundle.enableInlining true
audioElementSupport no
canvasElementSupport no
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport no
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.logging.simpleConsoleHandler ENABLED
gwt.suppressNonStaticFinalFieldWarnings false
history.noDoubleEncoding false
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel OFF
jre.logging.simpleConsoleHandler ENABLED
locale default
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport no
user.agent ie8
videoElementSupport no
webApiUsage modern

06D5AF1FA6F1F716D0B65AA270FDC825.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.logging.simpleConsoleHandler ENABLED
gwt.suppressNonStaticFinalFieldWarnings false
history.noDoubleEncoding false
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel OFF
jre.logging.simpleConsoleHandler ENABLED
locale default
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport no
user.agent ie9
videoElementSupport maybe
webApiUsage modern

06D5AF1FA6F1F716D0B65AA270FDC825.cache.js
ClientBundle.enableInlining true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode native
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.logging.simpleConsoleHandler ENABLED
gwt.suppressNonStaticFinalFieldWarnings false
history.noDoubleEncoding false
jre.checkedMode DISABLED
jre.checks.api AUTO
jre.checks.bounds AUTO
jre.checks.checkLevel NORMAL
jre.checks.numeric AUTO
jre.checks.type AUTO
jre.debugMode DISABLED
jre.logging.logLevel OFF
jre.logging.simpleConsoleHandler ENABLED
locale default
rpc.XserializeFinalFields false
superdevmode off
touchEventSupport maybe
user.agent safari
videoElementSupport maybe
webApiUsage modern

Devmode:devmode.js