d:assets:0:application/unknown
t:arial.fnt:14908:application/unknown
i:arial1.png:35163:image/png
i:arial2.png:26451:image/png
i:arial3.png:24464:image/png
d:data:0:application/unknown
i:data/lenscolor.png:3440:image/png
d:data/shaders:0:application/unknown
b:data/shaders/bias.fragment:1055:application/unknown
b:data/shaders/blur.fragment:1343:application/unknown
b:data/shaders/blur.vertex:1001:application/unknown
b:data/shaders/camerablur.fragment:2702:application/unknown
b:data/shaders/combine.fragment:2123:application/unknown
b:data/shaders/convolve-1d.fragment:1290:application/unknown
b:data/shaders/copy.fragment:1007:application/unknown
b:data/shaders/crt-screen.fragment:4877:application/unknown
b:data/shaders/fxaa.fragment:2508:application/unknown
b:data/shaders/lensflare.fragment:1971:application/unknown
b:data/shaders/lensflare2.fragment:2161:application/unknown
b:data/shaders/motionblur.fragment:466:application/unknown
b:data/shaders/nfaa.fragment:2822:application/unknown
b:data/shaders/radial-blur.fragment:1620:application/unknown
b:data/shaders/radial-blur.vertex:1078:application/unknown
b:data/shaders/radial-distortion.fragment:1383:application/unknown
b:data/shaders/screenspace.vertex:1001:application/unknown
b:data/shaders/threshold.fragment:1452:application/unknown
b:data/shaders/vignetting.fragment:3127:application/unknown
b:data/shaders/zoom.fragment:1070:application/unknown
b:data/shaders/zoom.vertex:1107:application/unknown
b:hs_err_pid2812.log:28910:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
